@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

:root {
  --background: #ffffff;
  --foreground: #171718;
  --white-color: #ffffff;
  --black-color: #171718;
  --primary-bg: linear-gradient(to right, #198bd8 0%, #f03dce 100%);
  --context-color: #374151;
  --icons-color: #6b7280;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --red-100: #fef2f2;
  --red-200: #fee2e2;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --yellow-100: #fffbeb;
  --yellow-200: #fef3c7;
  --yellow-300: #fde68a;
  --yellow-400: #fcd34d;
  --yellow-500: #f59e0b;
  --green-100: #ecfdf5;
  --green-200: #d1fae5;
  --green-300: #a7f3d0;
  --green-400: #6ee7b7;
  --green-500: #10b981;
  --blue-100: #dbeafe;
  --blue-200: #93c5fd;
  --blue-300: #60a5fa;
  --blue-400: #3b82f6;
  --blue-500: #2563eb;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  /* color: var(--foreground); */
  background: var(--background);
  font-family: var(--font-dm-sans), sans-serif;
}

h1,
h2,
h3 {
  font-family: var(--font-dm-sans), sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.custom-list li::marker {
  margin-left: 4px;
  margin-right: 4px;
}

.flag-selector button {
  border-color: var(--gray-200);
  border-radius: 8px;
  padding: 4px 8px;
  color: var(--context-color);
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.rbc-toolbar {
  color: var(--black-color) !important;
  font-weight: 500;
  border-radius: 6px;
  margin-bottom: 30px !important;
}

.rbc-btn-group {
  border-radius: 8px !important;
  overflow: hidden;
}

.rbc-toolbar-label {
  font-size: 32px;
  /* font-family: 'Playball' !important; */
}

.rbc-btn-group button {
  text-transform: capitalize !important;
}

.rbc-btn-group>button {
  padding: 8px 12px !important;
  background-color: var(--context-color) !important;
  color: white !important;
  transition: all;
  transition-duration: 300ms;
}

.rbc-btn-group>button:hover {
  background-color: var(--black-color) !important;
}

.rbc-month-view {
  border: none !important;
}

.rbc-month-header {
  border: 1px solid var(--gray-400);
  border-radius: 8px !important;
  margin-bottom: 16px !important;
}

.rbc-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  font-size: 20px !important;
  font-weight: 500 !important;
  border: none !important;
}

.rbc-month-row {
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
}

.rbc-date-cell {
  padding: 10px 0 0 10px;
  text-align: left !important;
}

button.rbc-active {
  background-color: var(--black-color) !important;
}

.rbc-event {
  padding: 0 !important;
}

/* filepath: /D:/project(freelance)/freelancing_platform_client/styles/globals.css */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}