{
  "name": "freelancer-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/material": "^6.1.10",
    "@mui/x-charts": "^7.23.2",
    "@mui/x-date-pickers": "^7.23.3",
    "@next/font": "^14.2.15",
    "@reduxjs/toolkit": "^2.5.0",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.0.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.11",
    "jotai": "^2.10.3",
    "lucide-react": "^0.487.0",
    "moment": "^2.30.1",
    "next": "14.2.15",
    "nouislider": "^15.8.1",
    "react": "^18",
    "react-big-calendar": "^1.17.1",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-flags-select": "^2.2.3",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.28.0",
    "react-tailwindcss-datepicker": "^1.7.2",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.1.15",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@types/react": "^18.3.21",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^18.3.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  }
}
